Velocity, 0;
Pad_Channel, 1;
Pad_Aftertouch, 0; 
Pad_InactiveColor, 0; 
Pad_OnColor, 1; 
Pad_OffColor, 0;

Pad_1, 36 1;
Pad_2, 37 2;
Pad_3, 38 3;
Pad_4, 39 4; 
Pad_5, 40 5;
Pad_6, 41 6;
Pad_7, 42 7;
Pad_8, 43 8;
Pad_9, 44 1;
Pad_10, 45 2;
Pad_11, 46 3; 
Pad_12, 47 4;
Pad_13, 48 5;
Pad_14, 49 6;
Pad_15, 50 7;
Pad_16, 51 8;
Pad_17, 52 1;
Pad_18, 53 2; 
Pad_19, 54 3;
Pad_20, 55 4;
Pad_21, 56 5;
Pad_22, 57 6;
Pad_23, 58 7;
Pad_24, 59 8;
Pad_25, 60 1; 
Pad_26, 61 2;
Pad_27, 62 3;
Pad_28, 63 4;
Pad_29, 64 5;
Pad_30, 65 6;
Pad_31, 66 7; 
Pad_32, 67 8;
Pad_33, 68 1;
Pad_34, 69 2;
Pad_35, 70 3;
Pad_36, 71 4;
Pad_37, 72 5;
Pad_38, 73 6; 
Pad_39, 74 7;
Pad_40, 75 8;
Pad_41, 76 1;
Pad_42, 77 2;
Pad_43, 78 3;
Pad_44, 79 4;
Pad_45, 80 5; 
Pad_46, 81 6;
Pad_47, 82 7;
Pad_48, 83 8;


; Pad_Channel     // Assigns value for all pads
; Pad_CC          /
; Pad_Midi
; Pad_InactiveColor
; Pad_OnColor
; Pad_OffColor

; Pad_[Index] [Midi Note] <Midi Chan>